# java-demo

./: .gitignore
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
alicom-dysms-demo/alicom-dysms-api/: pom.xml
cloud-demo/: pom.xml
cloud-demo/consumer-demo/: pom.xml
cloud-demo/consumer-demo/src/main/java/com/sharpnew/: ConsumerApplication.java
cloud-demo/consumer-demo/src/main/java/com/sharpnew/consumer/client/: UserClient.java  UserClientImpl.java
cloud-demo/consumer-demo/src/main/java/com/sharpnew/consumer/controller/: ConsumerController.java
cloud-demo/consumer-demo/src/main/java/com/sharpnew/consumer/pojo/: User.java
cloud-demo/consumer-demo/src/main/resources/: application.yml
cloud-demo/eureka-server/: .gitignore  pom.xml
cloud-demo/eureka-server/src/main/java/com/sharpnew/: EurekaServer.java
cloud-demo/eureka-server/src/main/resources/: application-server111.yml  application-server112.yml  application.yml
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/com/sharpnew/: GatewayApplication.java
cloud-demo/gateway/src/main/java/com/sharpnew/filter/: LoginFilter.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/com/sharpnew/: UserApplication.java
cloud-demo/user-service/src/main/java/com/sharpnew/user/controller/: UserController.java
cloud-demo/user-service/src/main/java/com/sharpnew/user/mapper/: UserMapper.java
cloud-demo/user-service/src/main/java/com/sharpnew/user/pojo/: User.java
cloud-demo/user-service/src/main/java/com/sharpnew/user/service/: UserService.java
cloud-demo/user-service/src/main/resources/: application.yml
day04-code/src/com/sharpnew/day04/demo01/: HelloWord.java
day04-code/src/com/sharpnew/day04/demo02/: Demo01Method.java  Demo02MethodDefine.java  Demo03MethodParam.java  Demo04MethodReturn.java
day04-code/src/com/sharpnew/day04/demo03/: Demo01MethodSame.java  Demo02MethodSum.java  Demo03Method.java
day04-code/src/com/sharpnew/day04/demo04/: Demo01MethodOverload.java
day05-code/src/com/sharpnew/day05/demo01/: Demo01Array.java  Demo02ArrayUse.java  Demo03ArrayUse.java
day05-code/src/com/sharpnew/day05/demo02/: DemoArrrayOne.java
day05-code/src/com/sharpnew/day05/demo03/: Demo01ArrayIndex.java  Demo02ArrayNull.java  Demo03ArrayLength.java  Demo04ArrayForeach.java  Demo05ArrayMax.java  Demo06Reverse.java
day06-code/src/com/sharpnew/day06/demo01/: Demo01Array.java  Demo02Student.java  Student.java
day06-code/src/com/sharpnew/day06/demo02/: Demo01PhoneOne.java  Demo05PhoneReturn.java  DemoPhoneParam.java  Phone.java
day06-code/src/com/sharpnew/day06/demo03/: Demo01VariableDifference.java  Demo02Method.java  Demo03Person.java  Person.java  Sutdent.java
day06-code/src/com/sharpnew/day06/demo04/: Demo01Person.java  Demo02Student.java  Person.java  Student.java
day06-code/src/com/sharpnew/day06/demo05/: Student.java
day07-code/src/com/sharpnew/day07/Demo04/: Demo01Array.java  Demo02ArrayList.java  Demo03ArrayListMethod.java  Demo04ArrayListBasic.java  Person.java
day07-code/src/com/sharpnew/day07/demo01/: Demo01Scanner.java  Demo02ScannerSum.java  Demo03ScannerMax.java
day07-code/src/com/sharpnew/day07/demo02/: Demo01Anonymous.java  Demo02Anonymous.java  Person.java
day07-code/src/com/sharpnew/day07/demo03/: Demo01Random.java  Demo02Random.java  Demo03Random.java  RandomGame.java
day07-code/src/com/sharpnew/day07/demo05/: Demo01ArrayListRandom.java  Demo01ArrayListReturn.java  Demo02ArrayListStudent.java  Demo03ArrayListPrint.java  Student.java
day08-code/src/com/sharpnew/day08/demo01/: Demo01String.java  Demo02StringPool.java
day08-code/src/com/sharpnew/day08/demo02/: Demo01StringEquals.java  Demo02StringGet.java  Demo03Substring.java  Demo04StringConvert.java  Demo05StringSplit.java  Demo06StringPractise.java  Demo07StringCount.java
day08-code/src/com/sharpnew/day08/demo03/: Demo01StaticField.java  Demo02StaticMethod.java  Demo03Static.java  MyClass.java  Person.java  Student.java
day08-code/src/com/sharpnew/day08/demo04/: Demo01Arrays.java  Demo02ArraysExercise.java  Demo03Math.java  Demo04MathPractise.java  Demo05.java  (+7 more)
demo-websocket/: pom.xml
demo-websocket/spring-websocket/: pom.xml
demo-websocket/spring-websocket/src/main/java/com/sharpnew/websocket/: MyApplication.java  MyHandler.java  MyHandshakeInterceptor.java  MyWebSocket.java  WebSocketConfig.java  WebSocketConfig1.java
demo-websocket/tomcat-websocket/: pom.xml
demo-websocket/tomcat-websocket/src/webapp/: index.html
elasticsearch-demo/: dcker搭建Elasticsearch.docx  pom.xml
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/笔记/: day11-elasticsearch.md
hellodemo/: pom.xml
hellodemo/child-demo/: pom.xml
hellodemo/src/main/java/com/sharpnew/: HelloApplication.java
hellodemo/src/main/java/com/sharpnew/com/sharpnew/pojo/: Student.java
main-test/: pom.xml
mongodb-demo/: pom.xml
mongodb-demo/src/main/resources/: application.yml
rabbitmq-demo/: Docker搭建RabbitMQ.docx  pom.xml
rabbitmq-demo/src/main/resources/: application.yml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
sfc/demo/: pom.xml
sfc/demo/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
shiro-test/: pom.xml
shiro-test/src/main/resources/: shiro-test-2.ini  shiro-test-3.ini
shiro_springboot/src/main/resources/: application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.yml
test-freemarker/: pom.xml
test-freemarker/src/main/java/com/sharpnew/test/freemarker/: FreemarkerApplication.java
test-freemarker/src/main/java/com/sharpnew/test/freemarker/controller/: FreemarkerController.java
test-freemarker/src/main/java/com/sharpnew/test/freemarker/model/: Student.java
test-freemarker/src/main/resources/templates/: test1.ftlh
test-freemarker/src/test/java/com/sharpnew/test/freemarker/test/freemarker/: FreemarkerTest.java
(+77 files in other folders)
