<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sharpnew.demo</groupId>
  <artifactId>hellodemo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>child-demo</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <spring-boot-starter-web-version>2.1.3.RELEASE</spring-boot-starter-web-version>
    <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
    <fastjson.version>1.2.60</fastjson.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--spring-Cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <!--版本管理-->
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <!--scope定义了类包在项目的使用阶段。项目阶段包括： 编译，运行，测试和发布-->
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot-starter-web-version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>

</project>